<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abdur Rahman</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f81da34947.js" crossorigin="anonymous"></script>
	<style>
	body {
	background-color: #fceef5;
	margin: 0;
}
* {
	box-sizing: border-box;
}
/* navigation bar here */
nav {
	background-color: #dbf6e9;
	position: sticky;
	top: 0;
	z-index: 999;
}
/* navigation bar heading-1 here */
nav h1 {
	display: inline-block;
	padding-left: 20px;
	padding-right: 470px;
	color: rgb(18, 2, 75);
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 30px;
}
/* navigation bar unordered list here */
nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: inline-block;
}
/* navigation bar ul li here */
nav ul li {
	display: inline-block;
}
/* navigation bar ul li a here */
nav ul li a {
	display: block;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: rgb(71, 54, 54);
	font-size: 25px;
	text-decoration: none;
	padding: 10px;
}
nav ul li.dropdown {
	display: inline-block;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: rgb(71, 54, 54);
	padding: 12px 16px;
	text-decoration: none;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	display: block;
	text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #353030;}
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
/* navigation bar ul li a hover effect here */
nav ul li a:hover {
	background-color: rgb(20, 128, 77);
	color: white;
}
/* front page here */
.front-page {
	background-color: rgb(252, 237, 180);
	height: 700px;
	width: 100%;
	position: relative;
}
.front-page-div-1 {
	height: 460px;
	width: 500px;
	background-color: white;
	position: absolute;
	top: 50px;
	left: 100px;
	font-family: 'Noto Sans JP', sans-serif;
}
.front-page-div-2 {
	height: 460px;
	width: 500px;
	background-color: rgb(184, 80, 80);
	position: absolute;
	top: 50px;
	left: 700px;
}
.front-page-div-2 iframe {
	position: relative;
	top: 80px;
	border: 10px solid grey;
	animation-name: iframe;
	animation-duration: 5s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
@keyframes iframe {
	0% {border: 10px solid grey}
	25% {border: 10px solid mediumseagreen;}
	50% {border: 10px solid tomato;}
	75% {border: 10px solid cadetblue;}
	100% {border: 10px solid mediumaquamarine;}
}
.front-page-div-1 h1 {
	font-size: 30px;
	font-weight: lighter;
	text-align: center;
	padding-top: 20px;
}
.front-page-div-1 p {
	font-size: 20px;
	text-align: center;
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
}
.front-page-div-1 .fas {
	font-size: 95px;
	background: -webkit-linear-gradient(90deg, rgba(13,88,198,1) 21%, rgba(0,164,143,1) 63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	padding-top: 40px;
	padding-left: 180px;
	padding-right: 100px;
}
/* second page here */
.second-page {
	background-color: rgb(177, 92, 177);
	height: 700px;
	width: 100%;
	position: relative;
}
.second-page-div-1 {
	height: 460px;
	width: 500px;
	background-color: white;
	position: absolute;
	top: 50px;
	left: 100px;
	font-family: 'Noto Sans JP', sans-serif;
}
.second-page-div-1 h1 {
	font-size: 30px;
	font-weight: lighter;
	text-align: center;
	padding-top: 20px;
}
.second-page-div-1 p {
	font-size: 20px;
	text-align: center;
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
}
.second-page-div-1 .far {
	font-size: 105px;
	background: -webkit-linear-gradient(90deg, rgba(96,11,11,1) 23%, rgba(85,88,88,1) 63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	padding-top: 40px;
	padding-left: 180px;
	padding-right: 100px;
}
.second-page-div-2 {
	height: 460px;
	width: 500px;
	background-color: rgb(95, 86, 86);
	position: absolute;
	top: 50px;
	left: 700px;
}
.second-page-div-2 iframe {
	position: relative;
	top: 80px;
	border: 10px solid rgb(255, 209, 209);
}
/* third page here */
.third-page {
	background-color: rgb(112, 194, 167);
	height: 1500px;
	width: 100%;
	position: relative;
}
.third-page h2 {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 25px;
	text-align: center;
}
.third-page-div-1 {
	height: 460px;
	width: 700px;
	padding-left: 470px;
	position: absolute;
	top: 50px;
	left: 100px;
	font-family: 'Noto Sans JP', sans-serif;
}
.third-page-div-2 .img-1 {
	height: 400px;
	width: 300px;
	margin-top: 200px;
	position: absolute;
	left: 25%;
}
.third-page-div-2 .img-2 {
	height: 400px;
	width: 300px;
	margin-top: 200px;
	position: absolute;
	left: 50%;
}
.third-page-div-2 .img-3 {
	height: 400px;
	width: 380px;
	margin-top: 650px;
	position: absolute;
	left: 25%;
}
.third-page-div-2 .img-4 {
	height: 400px;
	width: 300px;
	margin-top: 650px;
	position: absolute;
	left: 55%;
}
/* footer here */
.wantmore {
	height: 250px;
	width: 100%;
	position: relative;
}
.wantmorea {
	text-decoration: none;
	color: white;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 250px;
	height: 100px;
	font-size: 25px;
	font-family: 'Merriweather', serif;
	background: rgb(70,149,27);
background: linear-gradient(90deg, rgba(70,149,27,1) 57%, rgba(5,177,40,1) 100%);
	margin-left: 40%;
	position: absolute;
	top: 80px;
	transition-property: background, color;
	transition-timing-function: linear;
	transition-duration: 0.3s;
}
/* footer hover effect here */
.wantmorea:hover {
	background: rgb(221,232,215);
background: linear-gradient(90deg, rgba(221,232,215,1) 22%, rgba(194,209,197,1) 88%);
color: rgb(0, 1, 44);
}
footer {
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 40px;
}
.abdur-a {
	text-decoration: none;
	color: black;
}
.abdur:hover {
	padding-bottom: 5px;
border-bottom: 2px solid blue;
cursor: pointer;
}
	</style>
</head>
<body>
	<!--navigation bar here-->
	<div class="nav">
	<nav>
		<h1>Abdur Rahman's Personal Website</h1>
		<ul>
			<li><a href="index.html" target="_self" title="Reload this Page"><i class="fas fa-sync-alt"></i></a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Portfolio</a>
				<div class="dropdown-content">
				  <a href="https://abdurrahmanpro.github.io/Personal-Website/" target="_blank">First</a>
				  <a href="https://abdurrahmanpro.github.io/css/" target="_blank">Second</a>
				</div>
			  </li>
			<li><a href="#">Price and Prize</a></li>
		</ul>
	</nav>
	<!--front page here-->
	<div class="front-page">
		<div class="front-page-div-1">
			<h1>Lorem ipsum dolor sit</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quidem quod natus! Minus itaque ipsa veritatis? Cumque odio nemo quidem</p>
			<i class="fas fa-people-carry"></i>
		</div>
		<div class="front-page-div-2">
			<iframe width="100%" height="300" src="https://www.youtube.com/embed/BHACKCNDMW8" allowfullscreen></iframe>
		</div>
	</div>
	<!--second page here-->
	<div class="second-page">
		<div class="second-page-div-1">
			<h1>Lorem ipsum dolor sit</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quidem quod natus! Minus itaque ipsa veritatis? Cumque odio nemo quidem</p>
			<i class="far fa-handshake"></i>
		</div>
		<div class="second-page-div-2">
			<iframe width="100%" height="300" src="https://www.youtube.com/embed/TdpBRZ0dZhw" allowfullscreen></iframe>
		</div>
	</div>
	<!--third page here-->
	<div class="third-page">
		<div class="third-page-div-1">
			<h1>Photo Stocks</h1>
		</div>
		<div class="third-page-div-2">
			<img src="https://images.pexels.com/photos/56733/pexels-photo-56733.jpeg?cs=srgb&dl=pexels-caio-56733.jpg&fm=jpg" alt="photo-1" class="img-1">
			<img src="https://images.pexels.com/photos/2662434/pexels-photo-2662434.jpeg?cs=srgb&dl=pexels-jack-bulmer-2662434.jpg&fm=jpg" alt="photo-2" class="img-2">
			<img src="https://images.pexels.com/photos/689784/pexels-photo-689784.jpeg?cs=srgb&dl=pexels-dsd-689784.jpg&fm=jpg" alt="photo-2" class="img-3">
			<img src="https://images.pexels.com/photos/4371587/pexels-photo-4371587.jpeg?cs=srgb&dl=pexels-lina-kivaka-4371587.jpg&fm=jpg" alt="photo-2" class="img-4">
		</div>
	</div>
	<!--footer here-->
	<div class="wantmore">
		<p class="wantmorea">Want More?<br> We are coming soon.</p>
	</div>
	<footer>
		All rights reserved by <a href="https://www.facebook.com/abdurrahman28502850/" target="_blank" class="abdur-a"><strong class="abdur">Abdur Rahman</strong></a>
	</footer>
</body>
</html>
